<nav class="navbar navbar-expand-lg navbar navbar-light fixed-top"
     style="background-color: #aad1f0;">
    <a routerLink="home"
       class="navbar-brand">Twitter</a>
    <button type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse9">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav">
            <a style="cursor: pointer;"
               routerLink="users"
               class="nav-item nav-link">All Users</a>
            <a style="cursor: pointer;"
               (click)="logout()"
               class="nav-item nav-link">Logout</a>
        </div>
        <form class="form-inline ml-auto">
            <input type="text"
                   class="form-control mr-sm-2"
                   placeholder="Search">
            <button type="submit"
                    class="btn btn-outline-primary">Search</button>
        </form>
    </div>
</nav>
