.sign-in-form{
  width: 650px;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3);
  background: #fff;
  margin: 8% auto 0;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin-left: 80px;
  transform: translate(10px,10px);
  box-sizing: border-box;
  background: #aad1f0;
  margin-bottom: 50px;
  margin-top: 10px;
}
.sign-in-form h1{
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
}
.input-box{
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid #999;
  outline: none;
}
button{
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.signup-btn{
  background-color: #1c8adb;
}
.signup-btn :disabled{
  background-color: grey;
}
.google-btn{
  background-color: green;
}
a{
  text-decoration: none;
}
hr{
  margin-top: 20px;
  width: 80%;
}
.or{
  background: white;
  width: 30px;
  margin: -29px auto 10px;
}
.invalid-cred{
  color: red;
}