<div class="sign-in-form"
     style="margin-left: 25%;">
       <h1>Twitter</h1>
       <h2>Signup!</h2>
       <form [formGroup]="signupForm">
              <div class="row">
                     <div class="col">
                            <input type="text"
                                   class="input-box"
                                   placeholder="First Name"
                                   name="firstname"
                                   formControlName="firstName" />
                            <input type="email"
                                   class="input-box"
                                   placeholder="Email"
                                   name="email"
                                   formControlName="email" />
                            <input type="password"
                                   class="input-box"
                                   placeholder="Password"
                                   name="password"
                                   formControlName="password" />
                            <input type="number"
                                   class="input-box"
                                   placeholder="Contact Number"
                                   name="contactnumber"
                                   formControlName="contactNumber" />
                     </div>
                     <div class="col">
                            <input type="text"
                                   class="input-box"
                                   placeholder="Last Name"
                                   name="lastname"
                                   formControlName="lastName" />
                            <input type="text"
                                   class="input-box"
                                   placeholder="Login Id"
                                   name="loginid"
                                   formControlName="loginId" />
                            <input type="password"
                                   class="input-box"
                                   placeholder="Confirm Password"
                                   name="confirmpassword"
                                   formControlName="conPassword" />
                     </div>
              </div>
              <button style="margin-top: 20px;"
                      type="submit"
                      class="signup-btn"
                      (click)="register()">Register</button>
              <hr>
              <p style="font-weight: bold; font-size: large;">Already have an account? <a routerLink="/login"
                        style="color: rgb(26, 118, 238);">Log in</a> </p>
       </form>
</div>