<a
  style="cursor: pointer; min-width: 450px;"
  [routerLink]="[index]"
  routerLinkActive="active"
  class="list-group-item clearfix">
  <div class="pull-left">
    <h2 class="list-group-item-heading">{{ tweet.username }}</h2>
    <p class="list-group-item-text">{{ tweet.tweetMessage }}</p>
    <p class="list-group-item-text">Likes {{ tweet.tweetLikes }}</p>
    <p class="list-group-item-text">Comments {{ totalcomms }}</p>
  </div>
  <span class="pull-right">
        <img
          src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(97).jpg"
          alt="image"
          class="img-responsive"
          style="max-height: 25px;">
      </span>
</a>