<div>
    <h2>{{tweet.username}}</h2>
    <h1>{{tweet.tweetMessage}}</h1>
    <h2>{{tweet.tweetLikes}} likes</h2>
    <h2>{{totalcoms}} comments</h2>
    <div class="formgroup">
        <div class="row">
            <textarea #commentstring
                      type="text"
                      placeholder="Comment"
                      class="form-control"
                      rows="4"></textarea>
        </div>
        <button class="btn btn-primary"
                type="button"
                (click)="onCommentButton(commentstring)"
                style="margin-top: 10px;">Comment</button>
    </div>
    <ul>
        <li *ngFor="let comment of tweet.comments">{{ comment.commentUsername}} - {{comment.commentMessage}}</li>
    </ul>

</div>