<div class="sign-in-form"
     style="margin-left: 35%;">
       <h1>Twitter</h1>
       <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)">
              <input type="email"
                     class="input-box"
                     placeholder="Email"
                     name="email"
                     ngModel
                     required
                     email />
              <input type="password"
                     class="input-box"
                     placeholder="Password"
                     name="password"
                     required
                     ngModel
                     minlength="6" />
              <label class="invalid-cred" *ngIf="exist===false">Invalid credentials</label>
              <button style="margin-top: 20px;"
                      type="submit"
                      class="signup-btn">Log in</button>
              <hr>
              <p style="font-weight: bold; font-size: large;">Don't have an account? <a routerLink="/register"
                        style="color: rgb(26, 118, 238);">Sign Up</a> </p>
       </form>
</div>