<div class="row row-height">
    <div class="col-md-4"
         style="max-width: 28%; padding: 0;">
        <app-avatar [name]="myname"></app-avatar>
    </div>
    <div class="col-md-4 scrollable"
         style="min-width: 36%;">
        <div class="row">
            <div class="col-xs-12">
                <form #tweetForm="ngForm"
                      (ngSubmit)="onSubmit(tweetForm)">
                    <textarea type="text"
                              class="input-box"
                              placeholder="What's up"
                              name="tweet"
                              ngModel
                              rows="6"
                              cols="51"
                              required>
                        </textarea>
                    <!-- <label class="invalid-cred" *ngIf="doexist==false">Invalid credentials</label> -->
                    <button type="submit"
                            class="signup-btn">Tweet</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="btn-group"
                 role="group"
                 aria-label="Basic example"
                 style="margin-left: 70px;">
                <button type="button"
                        class="btn btn-secondary" (click)="myTweets()" style="width: 150px;" >My Tweets</button>
                <button type="button"
                        class="btn btn-secondary" (click)="newFeeds()" style="width: 150px;">New Feeds</button>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <app-tweetlist></app-tweetlist>
            </div>
        </div>
    </div>
    <div class="col-md-4 scrollable"
         style="min-width: 36%;background-color: lightcyan;border-radius: 20px;">
        <router-outlet></router-outlet>
    </div>
</div>