.row{
    margin-left: 0;
    margin-right: 0;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #999;
    outline: none;
    background-color: lightyellow;
}
button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn{
    background-color: #1c8adb;
}
.row-height{
    height: 100vh;
}
.scrollable{
    height: 100%;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

* {
  -ms-overflow-style: none !important;
}